######\u6570\u636e\u6e90\u914d\u7f6e
jdbc.driver=com.mysql.jdbc.Driver
jdbc.connectUrl=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&amp;transformedBitIsBoolean=true;allowMultiQueries=true
jdbc.username=root
jdbc.password=root
jdbc.pool.maxPoolSize=30
jdbc.pool.minPoolSize=5

